/**************************************************************************************************/

	   ___      _                 _        _  _   _           _    ___         _
	    |  |_| |_| |\ | |_/  \_/ | | | |  |_ | | |_|  |  | | |_  |  |  | |\ | | _
	    |  | | | | | \| | \   |  |_| |_|  |  |_| | \   \/  | __| |  |  | | \| |_|

		    ______       _______      ____                    _     
		   |   _   \    |   _   \    | __ )    __ _   _ __   | | __  
		   |  |_)   )   |  | \   |   |  _ \   / _` | | '_ \  | |/ / 
		   |   ___ /    |  |  |  |   | |_) | | (_| | | | | | |   <
		   |  |         |  |  |  |   |____/   \__,_| |_| |_| |_|\_\
		   |  |         |  |_/   |
		   |__|         |_______/

		      <-Please Press Enter to exit the Machine Interface->







